etcd4j-and-dependencies:\
    ${workspace}/cnf/lib/mousio/etcd4j-2.0.1.jar;version=file,\
    ${workspace}/cnf/lib/com.ning.compress/compress-lzf-1.0.3.jar;version=file,\
    ${workspace}/cnf/lib/com.fasterxml.jackson/jackson-core-2.4.2.jar;version=file,\
    ${workspace}/cnf/lib/com.jcraft.jzlib/jzlib-1.1.3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-buffer-4.1.0.Beta3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-codec-4.1.0.Beta3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-codec-http-4.1.0.Beta3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-common-4.1.0.Beta3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-handler-4.1.0.Beta3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-transport-4.1.0.Beta3.jar;version=file    