-resolve.effective: active

-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runstorage: generated/runwithetcd1

-runproperties:  \
	org.inaetics.wiring.discovery.etcd.connecturl=http://172.17.8.20:4001,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.rootpath=testDiscovery,\
	org.osgi.service.http.port=8081
  
-runbundles:  \
	osgi.cmpn,\
	org.apache.felix.http.jetty;version='[2.2.2,2.3)',\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.inaetics.wiring.discovery.etcd;version=latest
