-resolve.effective: active

-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runstorage: generated/runwithetcd2

-runproperties: \
  org.osgi.service.http.port=8082,\
  amdatu.remote.logging.level=5,\
  amdatu.remote.console.level=5,\
  org.amdatu.remote.discovery.etcd.connecturl=http://127.0.0.1:4001,\
  org.amdatu.remote.discovery.etcd.rootpath=/discovery2
  
-runbundles:  \
	osgi.cmpn,\
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.http.jetty;version='[2.2.2,2.3)',\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.amdatu.remote.admin.http;version=latest,\
	org.amdatu.remote.topology.promiscuous;version=latest,\
	org.amdatu.remote.discovery.etcd;version=latest
